<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Load Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loadMainViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-Db-TYj">
                                <rect key="frame" x="20" y="146" width="560" height="305"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTT-Db-TYj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="82G-lI-V90"/>
                            <constraint firstItem="UTT-Db-TYj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ds5-fv-exY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UTT-Db-TYj" secondAttribute="bottom" constant="149" id="VKS-6V-JLc"/>
                            <constraint firstItem="UTT-Db-TYj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="126" id="yAu-13-hT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="UTT-Db-TYj" id="bJY-Dz-FQr"/>
                        <segue destination="07e-RH-l9R" kind="presentation" identifier="finnishLoad" id="Sh2-8x-ioK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VnS-Cs-EyY">
            <objects>
                <viewController id="07e-RH-l9R" customClass="ViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGd-hl-Xec"/>
                        <viewControllerLayoutGuide type="bottom" id="RXV-ke-ede"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLD-Tc-xKl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u01-sB-ur1">
                                <rect key="frame" x="398" y="524" width="182" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Buc-Q6-q7b"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-p0-cTK">
                                <rect key="frame" x="20" y="524" width="182" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mMO-0v-qyx"/>
                                    <constraint firstAttribute="width" constant="182" id="qhf-nd-rcN"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84w-Ct-8rg">
                                <rect key="frame" x="279" y="315" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-vg-Qq1">
                                <rect key="frame" x="135" y="344" width="330" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="DA5-o3-vSq"/>
                                    <constraint firstAttribute="height" constant="80" id="Y2n-mF-EN4"/>
                                </constraints>
                                <state key="normal" title="Let's Begin"/>
                                <connections>
                                    <action selector="LetsBegin:" destination="07e-RH-l9R" eventType="touchUpInside" id="lH4-Fi-XIO"/>
                                    <segue destination="5QN-8R-htx" kind="presentation" id="28S-l9-W5d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qlobe_logo@1x" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-Fv-fty">
                                <rect key="frame" x="32" y="20" width="536" height="287"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="GDc-c3-Ldk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84w-Ct-8rg" firstAttribute="top" secondItem="QMt-Fv-fty" secondAttribute="bottom" constant="8" symbolic="YES" id="6MG-Fe-S2Z"/>
                            <constraint firstItem="u01-sB-ur1" firstAttribute="trailing" secondItem="nLD-Tc-xKl" secondAttribute="trailingMargin" id="8CQ-zb-u27"/>
                            <constraint firstItem="84w-Ct-8rg" firstAttribute="centerX" secondItem="qrs-vg-Qq1" secondAttribute="centerX" id="8dC-Iv-7zK"/>
                            <constraint firstItem="QMt-Fv-fty" firstAttribute="leading" secondItem="nLD-Tc-xKl" secondAttribute="leadingMargin" constant="12" id="9gY-UY-urj"/>
                            <constraint firstItem="qrs-vg-Qq1" firstAttribute="centerX" secondItem="nLD-Tc-xKl" secondAttribute="centerX" id="Leg-Xy-Ho2"/>
                            <constraint firstItem="u01-sB-ur1" firstAttribute="baseline" secondItem="kl9-p0-cTK" secondAttribute="firstBaseline" id="VNf-BT-yie"/>
                            <constraint firstItem="84w-Ct-8rg" firstAttribute="centerX" secondItem="QMt-Fv-fty" secondAttribute="centerX" id="Ysa-nd-1WQ"/>
                            <constraint firstItem="kl9-p0-cTK" firstAttribute="leading" secondItem="nLD-Tc-xKl" secondAttribute="leadingMargin" id="db2-cm-i4Z"/>
                            <constraint firstItem="kl9-p0-cTK" firstAttribute="baseline" secondItem="u01-sB-ur1" secondAttribute="firstBaseline" id="eYj-rM-2tJ"/>
                            <constraint firstItem="kl9-p0-cTK" firstAttribute="top" secondItem="u01-sB-ur1" secondAttribute="top" id="fSs-8J-TRu"/>
                            <constraint firstItem="qrs-vg-Qq1" firstAttribute="top" secondItem="84w-Ct-8rg" secondAttribute="bottom" constant="8" symbolic="YES" id="pms-Qb-dOa"/>
                            <constraint firstItem="QMt-Fv-fty" firstAttribute="top" secondItem="qGd-hl-Xec" secondAttribute="bottom" id="qjq-4C-lVt"/>
                            <constraint firstAttribute="bottom" secondItem="kl9-p0-cTK" secondAttribute="bottom" constant="20" symbolic="YES" id="yj0-Q4-FV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="help" destination="kl9-p0-cTK" id="IF8-vS-xHp"/>
                        <outlet property="letsBegin" destination="qrs-vg-Qq1" id="b8W-EI-WPW"/>
                        <outlet property="settings" destination="u01-sB-ur1" id="fY6-DN-6Vh"/>
                        <outlet property="spacer2" destination="84w-Ct-8rg" id="3aE-2s-6hT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTr-B5-bNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1155"/>
        </scene>
        <!--Score Board View Controller-->
        <scene sceneID="VlC-WI-lqB">
            <objects>
                <viewController id="5QN-8R-htx" customClass="ScoreBoardViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXk-rQ-OFG"/>
                        <viewControllerLayoutGuide type="bottom" id="hr1-41-VJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBc-6N-268">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-4k-cTb">
                                <rect key="frame" x="20" y="192" width="560" height="215"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9c-4k-cTb" firstAttribute="trailing" secondItem="WBc-6N-268" secondAttribute="trailingMargin" id="APT-ek-90E"/>
                            <constraint firstItem="k9c-4k-cTb" firstAttribute="leading" secondItem="WBc-6N-268" secondAttribute="leadingMargin" id="SlP-aO-jwe"/>
                            <constraint firstItem="k9c-4k-cTb" firstAttribute="centerY" secondItem="WBc-6N-268" secondAttribute="centerY" id="olb-AL-KMQ"/>
                            <constraint firstItem="k9c-4k-cTb" firstAttribute="top" secondItem="fXk-rQ-OFG" secondAttribute="bottom" constant="172" id="rDf-Wp-57c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextGameLabel" destination="k9c-4k-cTb" id="wiy-bb-VsW"/>
                        <segue destination="sOL-Cj-iYL" kind="presentation" identifier="Trivia" id="JqV-Z7-w37"/>
                        <segue destination="xqG-Vu-D2N" kind="presentation" identifier="TapRace" id="s4r-xa-knQ"/>
                        <segue destination="9Xb-Lb-ROg" kind="presentation" identifier="SimonSays" id="jqs-eW-9lU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Or-ug-SQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1902"/>
        </scene>
        <!--Tap Race View Controller-->
        <scene sceneID="k2o-Mc-lB1">
            <objects>
                <viewController id="xqG-Vu-D2N" customClass="TapRaceViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAD-PB-lp7"/>
                        <viewControllerLayoutGuide type="bottom" id="MSz-ZU-OCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXx-7m-5cX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-lf-qxV">
                                <rect key="frame" x="279" y="318" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TapRace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-JM-url">
                                <rect key="frame" x="260" y="289" width="81" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-fu-9Dg">
                                <rect key="frame" x="20" y="241" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ols-ZA-Ld2"/>
                                    <constraint firstAttribute="width" constant="50" id="VcJ-kJ-R6b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chs-iD-Q8a">
                                <rect key="frame" x="20" y="318" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9mc-He-wZE"/>
                                    <constraint firstAttribute="height" constant="50" id="kvf-XX-7dq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-W7-Hpp">
                                <rect key="frame" x="279" y="260" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Display things upon game over" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-4S-cpe">
                                <rect key="frame" x="20" y="347" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="C0o-AF-M00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Display thing upon gameover" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33l-UJ-oQu">
                                <rect key="frame" x="20" y="124" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9V5-8T-BFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cee-W7-Hpp" firstAttribute="top" secondItem="lAD-PB-lp7" secondAttribute="bottom" constant="240" id="5hc-DS-VYS"/>
                            <constraint firstItem="Chs-iD-Q8a" firstAttribute="leading" secondItem="JXx-7m-5cX" secondAttribute="leadingMargin" id="DT4-VV-pdE"/>
                            <constraint firstItem="MSz-ZU-OCQ" firstAttribute="top" secondItem="w5O-4S-cpe" secondAttribute="bottom" constant="125" id="ItW-HD-Bp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33l-UJ-oQu" secondAttribute="trailing" id="Phe-oF-9xh"/>
                            <constraint firstItem="VP6-JM-url" firstAttribute="centerY" secondItem="JXx-7m-5cX" secondAttribute="centerY" id="QMZ-FU-1ag"/>
                            <constraint firstItem="MSz-ZU-OCQ" firstAttribute="top" secondItem="RsJ-lf-qxV" secondAttribute="bottom" constant="261" id="QY3-yF-iK9"/>
                            <constraint firstItem="MSz-ZU-OCQ" firstAttribute="top" secondItem="Chs-iD-Q8a" secondAttribute="bottom" constant="232" id="Skc-81-hZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5O-4S-cpe" secondAttribute="trailing" id="TBb-e2-xLe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w5O-4S-cpe" secondAttribute="leading" id="YeQ-Nr-dH6"/>
                            <constraint firstItem="wLv-fu-9Dg" firstAttribute="top" secondItem="lAD-PB-lp7" secondAttribute="bottom" constant="221" id="Yeo-FO-pc3"/>
                            <constraint firstItem="Cee-W7-Hpp" firstAttribute="centerX" secondItem="JXx-7m-5cX" secondAttribute="centerX" id="Zuv-vg-o1w"/>
                            <constraint firstItem="w5O-4S-cpe" firstAttribute="centerX" secondItem="JXx-7m-5cX" secondAttribute="centerX" id="cSO-85-icN"/>
                            <constraint firstItem="RsJ-lf-qxV" firstAttribute="centerX" secondItem="JXx-7m-5cX" secondAttribute="centerX" id="nND-vo-iTx"/>
                            <constraint firstItem="wLv-fu-9Dg" firstAttribute="leading" secondItem="JXx-7m-5cX" secondAttribute="leadingMargin" id="q4P-1f-kvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="33l-UJ-oQu" secondAttribute="leading" id="qE3-H6-Lua"/>
                            <constraint firstItem="33l-UJ-oQu" firstAttribute="top" secondItem="lAD-PB-lp7" secondAttribute="bottom" constant="104" id="vih-dU-EA1"/>
                            <constraint firstItem="VP6-JM-url" firstAttribute="centerX" secondItem="JXx-7m-5cX" secondAttribute="centerX" id="wZo-Wn-AYN"/>
                            <constraint firstItem="33l-UJ-oQu" firstAttribute="centerX" secondItem="JXx-7m-5cX" secondAttribute="centerX" id="yRQ-kR-PcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomGameOverTextField" destination="w5O-4S-cpe" id="eay-eK-1da"/>
                        <outlet property="BottomGameOverTextFieldContraint" destination="ItW-HD-Bp3" id="myH-Uo-Tox"/>
                        <outlet property="P1Image" destination="Chs-iD-Q8a" id="hqj-wi-isA"/>
                        <outlet property="P1ImageConstraint" destination="DT4-VV-pdE" id="a5r-2m-A7b"/>
                        <outlet property="P1ImageConstraintBottom" destination="Skc-81-hZ0" id="zGj-tI-GI1"/>
                        <outlet property="P1ImageHeightConstraint" destination="kvf-XX-7dq" id="tXp-Dk-oqc"/>
                        <outlet property="P1ImageWidthConstraint" destination="9mc-He-wZE" id="Cpm-Eb-Ndp"/>
                        <outlet property="P2Image" destination="wLv-fu-9Dg" id="Ipw-0h-ZGY"/>
                        <outlet property="P2ImageConstraint" destination="q4P-1f-kvV" id="afN-gJ-GaY"/>
                        <outlet property="P2ImageConstraintTop" destination="Yeo-FO-pc3" id="GGT-tg-G5H"/>
                        <outlet property="P2ImageHeightConstraint" destination="Ols-ZA-Ld2" id="Kcx-Mm-cCc"/>
                        <outlet property="P2ImageWidthConstraint" destination="VcJ-kJ-R6b" id="yA4-0T-X5M"/>
                        <outlet property="RSG1X" destination="nND-vo-iTx" id="A5x-2i-pqc"/>
                        <outlet property="RSG2X" destination="Zuv-vg-o1w" id="shw-Hn-CEv"/>
                        <outlet property="ReadySetGo1Bottom" destination="QY3-yF-iK9" id="v9a-cE-E7v"/>
                        <outlet property="ReadySetGo2Top" destination="5hc-DS-VYS" id="qdk-t2-uW5"/>
                        <outlet property="TapRace" destination="VP6-JM-url" id="CaI-CD-VnQ"/>
                        <outlet property="TopGameOverTextField" destination="33l-UJ-oQu" id="FhP-8a-RPS"/>
                        <outlet property="TopGameOverTextFieldContraint" destination="vih-dU-EA1" id="iPD-rx-5In"/>
                        <outlet property="readySetGo1" destination="RsJ-lf-qxV" id="IXI-Mv-iOB"/>
                        <outlet property="readySetGo2" destination="Cee-W7-Hpp" id="BA6-LH-q74"/>
                        <segue destination="5QN-8R-htx" kind="presentation" identifier="ScoreBoardFromTapRace" id="KPH-Tg-4nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71N-Xu-cgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2640"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="P5f-dB-Yhm">
            <objects>
                <viewController id="sOL-Cj-iYL" customClass="QuestionViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYT-rS-675"/>
                        <viewControllerLayoutGuide type="bottom" id="2cA-Je-ZrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHj-N7-dKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-bD-Xa7">
                                <rect key="frame" x="12" y="559" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-pE-niw">
                                <rect key="frame" x="70" y="559" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-cu-vNh">
                                <rect key="frame" x="277" y="473" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player1Button2:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="WOc-iZ-3Sn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-H3-Ajw">
                                <rect key="frame" x="538" y="559" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-i8-Ai7">
                                <rect key="frame" x="12" y="28" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-4W-O1f">
                                <rect key="frame" x="530" y="28" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-7Z-Mzy">
                                <rect key="frame" x="480" y="28" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goA-AO-ibY">
                                <rect key="frame" x="277" y="91" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player2Button2:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="f65-E0-eyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-el-zw2">
                                <rect key="frame" x="277" y="418" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player1Button1:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="gYM-GD-tOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-2k-cM9">
                                <rect key="frame" x="277" y="36" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player2Button1:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="IZL-KT-mdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-SO-REU">
                                <rect key="frame" x="277" y="528" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player1Button3:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="aD1-wo-t7o"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8s-bN-I9Q">
                                <rect key="frame" x="0.0" y="456" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="YxS-sR-Dtb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-iR-YP4">
                                <rect key="frame" x="0.0" y="511" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="fix-cd-39Y"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dq-XL-4HK">
                                <rect key="frame" x="0.0" y="129" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="sBE-VP-kYP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wti-eU-5Eb">
                                <rect key="frame" x="0.0" y="74" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="3rp-CD-vg1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxO-cQ-hwG">
                                <rect key="frame" x="20" y="312" width="560" height="81"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EZM-bq-3dN"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-Hi-BFV">
                                <rect key="frame" x="0.0" y="295" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="34D-fR-aF7"/>
                                    <constraint firstAttribute="height" constant="9" id="3zb-Ic-dra"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-Pq-EDz">
                                <rect key="frame" x="20" y="201" width="560" height="86"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Sb2-1W-EpI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-el-meR">
                                <rect key="frame" x="0.0" y="401" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="aw9-PC-Iv0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-FQ-nUx">
                                <rect key="frame" x="0.0" y="184" width="600" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Tle-nK-OIJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGx-Gg-me7">
                                <rect key="frame" x="277" y="146" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Player2Button3:" destination="sOL-Cj-iYL" eventType="touchUpInside" id="nSW-gX-8Xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDD-SO-REU" firstAttribute="top" secondItem="gAU-iR-YP4" secondAttribute="bottom" constant="8" id="02A-LC-elu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IxO-cQ-hwG" secondAttribute="leading" id="2yd-J3-sBo"/>
                            <constraint firstItem="goA-AO-ibY" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="37O-2G-ghq"/>
                            <constraint firstItem="2cA-Je-ZrL" firstAttribute="top" secondItem="UFt-pE-niw" secondAttribute="bottom" constant="20" id="3QC-Gv-Ept"/>
                            <constraint firstItem="ppd-i8-Ai7" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-8" id="5iz-er-7eI"/>
                            <constraint firstItem="2cA-Je-ZrL" firstAttribute="top" secondItem="fMs-bD-Xa7" secondAttribute="bottom" constant="20" id="896-Pm-gHK"/>
                            <constraint firstItem="RwJ-7Z-Mzy" firstAttribute="top" secondItem="yYT-rS-675" secondAttribute="bottom" constant="8" id="ACH-U4-fSK"/>
                            <constraint firstItem="IxO-cQ-hwG" firstAttribute="top" secondItem="OUC-Hi-BFV" secondAttribute="bottom" constant="8" id="AfV-zM-kwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAU-iR-YP4" secondAttribute="trailing" constant="-20" id="BwO-On-1hf"/>
                            <constraint firstItem="fBm-Pq-EDz" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="DCN-qA-yms"/>
                            <constraint firstItem="9SB-cu-vNh" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="DEg-x1-A0M"/>
                            <constraint firstItem="fMs-bD-Xa7" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-8" id="Gbs-fi-Fn8"/>
                            <constraint firstItem="TI3-el-zw2" firstAttribute="top" secondItem="Noa-el-meR" secondAttribute="bottom" constant="8" id="HK3-Jl-w4f"/>
                            <constraint firstItem="Noa-el-meR" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="HLf-sZ-g6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxO-cQ-hwG" secondAttribute="trailing" id="HRq-xu-0eI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBm-Pq-EDz" secondAttribute="trailing" id="Ikc-94-F1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Dq-XL-4HK" secondAttribute="trailing" constant="-20" id="JSg-HV-OPi"/>
                            <constraint firstItem="fBm-Pq-EDz" firstAttribute="top" secondItem="KKc-FQ-nUx" secondAttribute="bottom" constant="8" id="K0B-Lj-VaZ"/>
                            <constraint firstItem="KGx-Gg-me7" firstAttribute="top" secondItem="3Dq-XL-4HK" secondAttribute="bottom" constant="8" id="K8h-JH-QrV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fBm-Pq-EDz" secondAttribute="leading" id="Kyk-Bh-gba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxO-cQ-hwG" secondAttribute="trailing" id="N4u-aS-S2U"/>
                            <constraint firstItem="KGx-Gg-me7" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="Pqv-cB-S83"/>
                            <constraint firstItem="iZK-H3-Ajw" firstAttribute="baseline" secondItem="UFt-pE-niw" secondAttribute="baseline" id="QF2-WK-7PF"/>
                            <constraint firstItem="IxO-cQ-hwG" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="ScL-my-0Tp"/>
                            <constraint firstItem="OUC-Hi-BFV" firstAttribute="centerY" secondItem="LHj-N7-dKz" secondAttribute="centerY" id="Sfh-4O-EBx"/>
                            <constraint firstItem="3Dq-XL-4HK" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="TJN-GH-BDg"/>
                            <constraint firstItem="gAU-iR-YP4" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="TQb-PR-P6V"/>
                            <constraint firstItem="R8s-bN-I9Q" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="TZI-vz-1Nf"/>
                            <constraint firstItem="wti-eU-5Eb" firstAttribute="top" secondItem="By8-2k-cM9" secondAttribute="bottom" constant="8" id="U2P-bt-ks6"/>
                            <constraint firstItem="KKc-FQ-nUx" firstAttribute="top" secondItem="KGx-Gg-me7" secondAttribute="bottom" constant="8" id="WeC-te-XGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKc-FQ-nUx" secondAttribute="trailing" constant="-20" id="YXq-16-0KO"/>
                            <constraint firstItem="KKc-FQ-nUx" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="ZRJ-kM-aiQ"/>
                            <constraint firstItem="fMs-bD-Xa7" firstAttribute="baseline" secondItem="UFt-pE-niw" secondAttribute="baseline" id="ZqP-sx-VXQ"/>
                            <constraint firstItem="9SB-cu-vNh" firstAttribute="top" secondItem="R8s-bN-I9Q" secondAttribute="bottom" constant="8" id="aVU-WK-tUL"/>
                            <constraint firstItem="wti-eU-5Eb" firstAttribute="leading" secondItem="LHj-N7-dKz" secondAttribute="leadingMargin" constant="-20" id="aYH-0s-P4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8s-bN-I9Q" secondAttribute="trailing" constant="-20" id="avG-LP-7zb"/>
                            <constraint firstItem="OUC-Hi-BFV" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="bGU-pd-4Wb"/>
                            <constraint firstItem="R8s-bN-I9Q" firstAttribute="top" secondItem="TI3-el-zw2" secondAttribute="bottom" constant="8" id="coi-z9-26S"/>
                            <constraint firstItem="ppd-i8-Ai7" firstAttribute="top" secondItem="yYT-rS-675" secondAttribute="bottom" constant="8" symbolic="YES" id="dkN-ky-6ES"/>
                            <constraint firstItem="goA-AO-ibY" firstAttribute="top" secondItem="wti-eU-5Eb" secondAttribute="bottom" constant="8" id="eDn-jL-rIF"/>
                            <constraint firstItem="By8-2k-cM9" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="gbX-6c-g3A"/>
                            <constraint firstItem="jDD-SO-REU" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="gj4-el-QmZ"/>
                            <constraint firstItem="r8d-4W-O1f" firstAttribute="leading" secondItem="RwJ-7Z-Mzy" secondAttribute="trailing" constant="8" symbolic="YES" id="hd2-1Q-bZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wti-eU-5Eb" secondAttribute="trailing" constant="-20" id="kgl-6g-qrb"/>
                            <constraint firstItem="UFt-pE-niw" firstAttribute="leading" secondItem="fMs-bD-Xa7" secondAttribute="trailing" constant="8" symbolic="YES" id="lK0-cS-PDT"/>
                            <constraint firstItem="Noa-el-meR" firstAttribute="top" secondItem="IxO-cQ-hwG" secondAttribute="bottom" constant="8" id="lSy-rd-Qxp"/>
                            <constraint firstItem="gAU-iR-YP4" firstAttribute="top" secondItem="9SB-cu-vNh" secondAttribute="bottom" constant="8" id="lnH-9E-ul1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8d-4W-O1f" secondAttribute="trailing" id="mQQ-DA-uqP"/>
                            <constraint firstItem="r8d-4W-O1f" firstAttribute="baseline" secondItem="RwJ-7Z-Mzy" secondAttribute="baseline" id="mgp-sZ-GbD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZK-H3-Ajw" secondAttribute="trailing" id="nGU-P5-kNF"/>
                            <constraint firstAttribute="bottom" secondItem="fMs-bD-Xa7" secondAttribute="bottom" constant="20" symbolic="YES" id="nUS-z9-VBQ"/>
                            <constraint firstItem="TI3-el-zw2" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="ncC-tw-sCK"/>
                            <constraint firstItem="IxO-cQ-hwG" firstAttribute="top" secondItem="OUC-Hi-BFV" secondAttribute="bottom" constant="8" id="oBe-5Z-L8j"/>
                            <constraint firstItem="ppd-i8-Ai7" firstAttribute="baseline" secondItem="RwJ-7Z-Mzy" secondAttribute="baseline" id="pHe-Ag-2CY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Noa-el-meR" secondAttribute="trailing" constant="-20" id="rlf-nW-vK2"/>
                            <constraint firstItem="2cA-Je-ZrL" firstAttribute="top" secondItem="iZK-H3-Ajw" secondAttribute="bottom" constant="20" id="scK-Am-aZp"/>
                            <constraint firstItem="r8d-4W-O1f" firstAttribute="top" secondItem="yYT-rS-675" secondAttribute="bottom" constant="8" id="tib-c2-NKH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IxO-cQ-hwG" secondAttribute="leading" id="trk-dy-GFX"/>
                            <constraint firstItem="OUC-Hi-BFV" firstAttribute="top" secondItem="fBm-Pq-EDz" secondAttribute="bottom" constant="8" id="uWm-By-WlJ"/>
                            <constraint firstItem="3Dq-XL-4HK" firstAttribute="top" secondItem="goA-AO-ibY" secondAttribute="bottom" constant="8" id="v86-Ts-FyB"/>
                            <constraint firstItem="IxO-cQ-hwG" firstAttribute="centerX" secondItem="LHj-N7-dKz" secondAttribute="centerX" id="vX8-3q-jwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Player1Button1" destination="TI3-el-zw2" id="RjI-7X-KJE"/>
                        <outlet property="Player1Button2" destination="9SB-cu-vNh" id="Cka-Zo-7jP"/>
                        <outlet property="Player1Button3" destination="jDD-SO-REU" id="yoD-ma-B6B"/>
                        <outlet property="Player1ScoreLabel" destination="fMs-bD-Xa7" id="tfl-ZL-KIQ"/>
                        <outlet property="Player1ScoreValue" destination="UFt-pE-niw" id="XVV-Bw-h41"/>
                        <outlet property="Player2Button1" destination="By8-2k-cM9" id="hnB-2W-hfh"/>
                        <outlet property="Player2Button2" destination="goA-AO-ibY" id="hBz-V2-dFz"/>
                        <outlet property="Player2Button3" destination="KGx-Gg-me7" id="M82-cn-hAM"/>
                        <outlet property="Player2ScoreLabel" destination="r8d-4W-O1f" id="xqJ-hE-ohl"/>
                        <outlet property="Player2ScoreValue" destination="RwJ-7Z-Mzy" id="oxt-zp-9tU"/>
                        <outlet property="question" destination="IxO-cQ-hwG" id="6Tp-HA-Uby"/>
                        <outlet property="questionUpsideDown" destination="fBm-Pq-EDz" id="jDc-mr-Tsq"/>
                        <outlet property="timerLabel1" destination="iZK-H3-Ajw" id="k1y-wq-EX8"/>
                        <outlet property="timerLabel2" destination="ppd-i8-Ai7" id="z24-zR-FXW"/>
                        <segue destination="5QN-8R-htx" kind="presentation" identifier="ScoreBoardFromTrivia" id="OPF-rQ-OyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEZ-qY-se7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="2695"/>
        </scene>
        <!--Simon Says View Controller-->
        <scene sceneID="cLY-td-TGV">
            <objects>
                <viewController id="9Xb-Lb-ROg" customClass="SimonSaysViewController" customModule="qlobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giL-My-Fuf"/>
                        <viewControllerLayoutGuide type="bottom" id="uCw-kl-pLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AP-Fc-6fN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-Pr-8dA">
                                <rect key="frame" x="328" y="28" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P2YellowButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="FUz-Os-oH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-R2-5z5">
                                <rect key="frame" x="173" y="129" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P2GreenButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="C7z-Ft-Ksv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-7X-l7Q">
                                <rect key="frame" x="328" y="129" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="P2BlueButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="fB9-zH-r6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J47-og-CQD">
                                <rect key="frame" x="173" y="379" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="P1BlueButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="CFT-bF-oiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90r-9D-8R2">
                                <rect key="frame" x="173" y="480" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P1YellowButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="Ue1-K9-Upn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nu-Zj-Ch5">
                                <rect key="frame" x="328" y="480" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P1RedButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="BZF-T0-R73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-qs-RNy">
                                <rect key="frame" x="46" y="178" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-hJ-dfQ">
                                <rect key="frame" x="58" y="404" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-T0-zMP">
                                <rect key="frame" x="124" y="404" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-7P-llN">
                                <rect key="frame" x="71" y="178" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-Sv-1dU">
                                <rect key="frame" x="295" y="289" width="11" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-Qe-AF0">
                                <rect key="frame" x="152" y="28" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P2RedButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="OmC-Y6-0N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-6Z-b7t">
                                <rect key="frame" x="328" y="379" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="P1GreenButton:" destination="9Xb-Lb-ROg" eventType="touchUpInside" id="lj1-lJ-Ito"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="P1BlueButton" destination="J47-og-CQD" id="u8l-Cj-q1l"/>
                        <outlet property="P1GreenButton" destination="H9I-6Z-b7t" id="w23-eA-sd1"/>
                        <outlet property="P1RedButton" destination="1Nu-Zj-Ch5" id="kfm-vS-974"/>
                        <outlet property="P1YellowButton" destination="90r-9D-8R2" id="sXG-8G-hhT"/>
                        <outlet property="P2BlueButton" destination="dcp-7X-l7Q" id="GOQ-ae-093"/>
                        <outlet property="P2GreenButton" destination="hYc-R2-5z5" id="z9v-ho-PoY"/>
                        <outlet property="P2RedButton" destination="qfU-Qe-AF0" id="6cj-ZM-Mdb"/>
                        <outlet property="P2YellowButton" destination="yqn-Pr-8dA" id="0py-Xm-oyl"/>
                        <outlet property="Player1ScoreLabel" destination="fZo-hJ-dfQ" id="mC8-QE-ATR"/>
                        <outlet property="Player1ScoreValue" destination="LXV-T0-zMP" id="sbq-uo-jd3"/>
                        <outlet property="Player2ScoreLabel" destination="ShH-7P-llN" id="eTA-hw-T3e"/>
                        <outlet property="Player2ScoreValue" destination="uYP-qs-RNy" id="5Qm-oQ-VX8"/>
                        <outlet property="countDown" destination="0Cz-Sv-1dU" id="EAb-LV-Cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imj-kA-hUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1902"/>
        </scene>
    </scenes>
    <resources>
        <image name="qlobe_logo@1x" width="516" height="441"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OPF-rQ-OyT"/>
    </inferredMetricsTieBreakers>
</document>
